<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rating"
        android:icon="@drawable/baseline_star_border_24"
        android:title="@string/rate_this_app" />
    <item
        android:id="@+id/privacy"
        android:icon="@drawable/baseline_privacy_tip_24"
        android:title="@string/privacy_policy" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/baseline_share_24"
        android:title="@string/share_this_app" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="@string/exit_app" />

</menu>